#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return


# start window manager
if [ -z "${DISPLAY}" ] && [ "${XDG_VTNR}" -eq 1 ]; then
	exec startx /usr/bin/i3
fi


# bash history
HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000

# load bash aliases
if [ -f ~/.bash_aliases ]; then
	. ~/.bash_aliases
fi

# Initialize pyenv to allow global changes
eval "$(pyenv init -)"

export EDITOR=/usr/bin/vim
export PATH="$PATH:/home/yifferpi/bin"

# use powerline if installed
if [ -f /usr/share/powerline/bindings/bash/powerline.sh ]; then
  powerline-daemon -q
  POWERLINE_BASH_CONTINUATION=1
  POWERLINE_BASH_SELECT=1
  source /usr/share/powerline/bindings/bash/powerline.sh
else
  # set prompt color
  #PS1='[\u@\h \W]\$ '
  PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
fi
        
# Enable bash completion for pandoc (inserted by pandoc.sh install script)
if command -v pandoc > /dev/null; then
	eval "$(pandoc --bash-completion)"
fi
